header {
    background: url(../images/main-image.png);
    // height: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
}

.headerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1%;
    .main-nav ul {
        width: 100%;
        margin: 2% 0 0 0;
        padding: 0;
        
        font-size: 15px;
        font-weight: 600;
        list-style: none;

        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            color: white;
            text-decoration: none;
            transition: 0.5s;
        &:hover {
            color: $pink;
        }
        }    
    }
}

.navSearch a {
    width: 44px;
    height: 44px;
    background: $pink;
    border-radius: 50%;
    transition: 0.5s;

    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        color: white;
        background: $purple;
        width: 50px;
        height: 50px;
    }
}

.headerLogo {
    width: 30%;
}

.headerTop nav {
    width: 70%;
}

// Header Main Styles

.headerMain {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrowLeft, .arrowRight  {
    width: 33px;
    height: 93px;
    background: rgba(255, 255, 255, 0.28);
    color: white;

    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.arrowLeft {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.arrowRight {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}


.headerText {
    width: 70%;
    color: white;
    margin: auto;
    padding-top: 25%;  
    text-align: center;
      
    display: flex;
    flex-direction: column;
    align-items: center;
    svg {
        width: 50px;
        height: 50px;
        fill: white;
    }
    h1 {
        margin-top: 0;
        text-transform: uppercase;  
    }
    p {
        font-size: 22px;
        font-weight: 400;
        font-style: italic;
    }
    a {
        width: 214px;
        height: 52px;
        background: $pink;
        color: white;
        border-radius: 5px;
        transition: 0.2s;
        

        text-decoration: none;
        text-transform: uppercase;

        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            box-shadow: 5px 5px darken($pink,30%);
        }
    }
}


@media (max-width: 1440px) {
    .headerLogo {
        width: 25%;
    }

    .headerTop nav {
        width: 75%;
    }
    .main-nav ul {
        font-size: 50px;
    }
}

/* Portrait tablet and small desktops */
@media (max-width: 1440px) {

    .main-nav li {
        font-size: 14px;
    }

}

/* Landscape phone to portrait tablet */
@media (max-width: 1250px) {
    .headerTop {
        flex-direction: column;
    }
    .headerTop nav {
        width: 100%;
    }
}

/* Landscape phones and down */
@media (max-width: 1000px) {
    .wrapper {
        width: 90%;
    }
}

@media (max-width: 650px) {
    .main-nav ul {
        flex-direction: column;
        justify-content: flex-start;
    }
}

